body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: blue;
    overflow-x: hidden;
margin: 0;
display: grid;
grid-template-columns: 1fr;
justify-content: center;
margin: 20px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
a{
  text-decoration: none;

}
.main-container{
  display: grid;
  grid-template-columns: 1fr;
justify-content: center;
margin: 20px;
}
.head h1{
  font-family: Arial, "Helvetica", sans-serif;
  font-size: 14px;
  text-align: center;
  color: #ffff;
}

.album-container{ 
position: relative;
  height: auto;
  width: 100%;
}
.artistas a {
  color:green;
}
.artistLinks a:hover{
  background-color: pink;
}

.icons{
position: absolute;
display: flex;
justify-content: center;
align-items: center;
background-color: aqua;
top:calc(50% - 25px);
left: calc(36% - 25px);

  z-index: 1;
}

.dots{
 width: 30px;
}

.albumName{
  font-family: Arial, "Helvetica", sans-serif;
  font-size: 14px;
  color: #ffff;
}

.heart,
.play,
.dots {
  margin: 0 10px;
  width: 20px;
  height: 20px;
}

.album-img img{
  height: auto;
  width: 100%;

}

.albumcover{
  position: relative;
}

.albumName {
  margin: 10px 0 5px 0;
  font-size: 14px;
  font-weight: bold;
}

.Artists {
  margin-top: 0;
  font-size: 14px;
}
.artistName{
  font-family: Arial, "Helvetica", sans-serif;
  font-size: 14px;
  color:#a0a0a0;
}

@media( min-width:667px ){
  .main-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
  justify-content: center;
  margin: 20px;
  grid-column-gap: 15px;

  }
  .icons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    height: 70%;
  }
  

}

@media( min-width:1025px ){
  .main-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  margin: 20px;
  grid-column-gap: 15px;

  }
  .icons{
 display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    height: 70%;
  }

}